spring.application.name=Task_Management_System
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/Task_Management_System
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
spring.jpa.hibernate.ddl-auto=update